@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 18px;
  line-height: normal;
  font-family: "Inter", "Arial", "sans-serif";
  color: #000;
}

/* CONTAINER */
.container {
  width: 100%;
  max-width: 1320px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* SITE-HEADER */

.header-section {
  background-image: url(../assets/banner.jpg);

  .site-header {
    padding-top: 13px;
    border-top: 5px solid var(--accent-color);


    .site-header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;


      a {
        display: flex;
        align-items: flex-end;
        gap: 30px;
        text-decoration: none;
        color: #fff;
        font-size: 30px;
      }

      .logo-link img {
        display: block;
      }

      .site-header-actions {
        display: flex;

        /* SITENAV */
        .sitenav-list {
          display: flex;
          padding: 0;
          margin: 0;
          list-style: none;
          gap: 20px;


          .sitenav-item {
            display: flex;
            gap: 10px;

            .sitenav-link {
              font-size: 18px;
              line-height: normal;
              font-weight: 600;
              text-decoration: none;
              color: #fff;
              width: 100%;
            }
          }
        }
      }
    }
    .border {
      height: 1px;
      background-color: #D0C7C7;
    }
  }

  .main-infos-container {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    text-align: center;

    .title {
      color: #fff;
      font-size: 100px;
    }

    .goal {
      font-size: 50px;
      color: #fff;
    }

    .options {
      margin-top: 80px;
      gap: 22px;
      display: flex;
      font-size: 16px;
      font-weight: 700;
      margin-left: auto;
      margin-right: auto;

      p {
        padding: 20px 52px;
        border-radius: 5px 5px 0px 0px;
        background: rgba(255, 255, 255, 0.70);
        backdrop-filter: blur(2.5px);
      }
    }

    .booking {
      margin-left: auto;
      margin-right: auto;
      display: flex;
      align-items: flex-end;
      gap: 20px;
      font-size: 16px;
      font-weight: 700;
      margin-top: 35px;

      .booking-item {
        display: flex;
        align-items: flex-start;
        gap:7px;
        flex-direction: column;

        .item-title {
          color: #fff;
        }
        .date-container {
          display: flex;
          gap: 39px;
          padding: 25px 20px 20px 18px;
          background-color: #fff;
          align-items: center;
        }

        .polygon {
          gap: 50px;
          padding: 0;

          p {
            padding-left: 18px;
          }

          img
          {
            padding: 25px 20px 20px 15px;
            background-color: #C4C4C4;
          }
        }
      }

      .finding {
        padding: 21px 56px;
        background-color: #ECA00D;
      }
    }
  }


  .header-info-bottom {
    background: rgba(255, 255, 255, 0.60);
    backdrop-filter: blur(7.5px);
    margin-top: 240px;

  .info-bottom-container {
    display: flex;
    justify-content: space-between;
    padding-top: 36px;
    padding-bottom: 34px;

    .info-item-wrapper {
      display: flex;
      gap: 20px;
      font-size: 20px;
      font-weight: 700;
      align-items: center;
    }
  }
  }

}

main {

.top-deals {
  .top-deals-container {
    padding-top: 120px;
    padding-bottom: 120px;

    h1 {
      font-size: 36px;
      font-weight: 700;
      text-align: center;
    }
    .stopper {
      height: 3px;
      width: 250px;
      background-color: #ECA00D;
      margin-top: 19px;
      margin-left: auto;
      margin-right: auto;
    }

    .stopper-long {
      height: 1px;
      width: 800px;
      background-color: #E0E6E8;
      margin-left: auto;
        margin-right: auto;
    }

    .box-wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      margin-top: 60px;

      .box {
        display: flex;
        flex-direction: column;
        position: relative;

        border: 1px solid #D3C9C9;
        background-color: #fff;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

      .pinned {
        padding: 5px;
        background-color: #FFAC0B;
      position: absolute;
      z-index: 2;
      }

      .info-box {
        display: flex;
        flex-direction: column;
        padding-left: 30px;
        padding-top: 45px;
        padding-bottom: 30px;
        gap: 26px;

        .box-title {
            font-size: 20px;
            font-weight: 700;
          }

          .about {
            width: 350px;
            font-size: 16px;
              font-weight: 400;
              line-height: 30px;
          }
      }
        }
    }
  }
}

.tour-section {
  background-image: url(../assets/second-banner.jpg);
  background-repeat: no-repeat;

  .tour-section-container {
    padding-top: 300px;
    padding-bottom: 150px;
    display: flex;
    gap: 50px;

    .tour-section-info {
      padding: 40px 63px 37px 45px;
      background: rgba(255, 255, 255, 0.40);
        backdrop-filter: blur(15px);
        display: flex;
        flex-direction: column;
        gap: 26px;

      .tour-title {
        color: #FFE600;
          font-size: 35px;
          font-weight: 700;
      }

      .tour-info {
        width: 450px;
        font-size: 16px;
          font-weight: 500;
          color: #fff
      }
    }
  }
}
}